int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int array pref_example_list_titles 0x7f0c0000
int array pref_example_list_values 0x7f0c0001
int array pref_sync_frequency_titles 0x7f0c0002
int array pref_sync_frequency_values 0x7f0c0003
int color TextColorBlack 0x7f0a0013
int color TextColorBlue 0x7f0a0014
int color TextColorBlue1 0x7f0a001a
int color TextColorGray 0x7f0a0015
int color TextColorGreen 0x7f0a0017
int color TextColorGreen1 0x7f0a001b
int color TextColorRed 0x7f0a0016
int color TextColorRed1 0x7f0a0018
int color TextColorYellow1 0x7f0a0019
int color background_color 0x7f0a0027
int color black 0x7f0a0004
int color blue 0x7f0a0005
int color border_line 0x7f0a0002
int color button_selected 0x7f0a0022
int color button_unselected 0x7f0a0021
int color contents_text 0x7f0a0032
int color deep_yellow 0x7f0a0028
int color encode_view 0x7f0a0033
int color gray 0x7f0a0009
int color gray_bold 0x7f0a0011
int color headgray 0x7f0a002c
int color help_button_view 0x7f0a0034
int color help_view 0x7f0a0035
int color info_panel_bg 0x7f0a0023
int color light_cyan 0x7f0a0049
int color lightblue 0x7f0a0006
int color maturetextcolor 0x7f0a002d
int color movie_name 0x7f0a0012
int color noread 0x7f0a000e
int color orangered 0x7f0a0008
int color possible_result_points 0x7f0a0036
int color readed 0x7f0a000d
int color red 0x7f0a000b
int color result_image_border 0x7f0a0037
int color result_minor_text 0x7f0a0038
int color result_points 0x7f0a0039
int color result_text 0x7f0a003a
int color result_view 0x7f0a003b
int color sbc_header_text 0x7f0a003c
int color sbc_header_view 0x7f0a003d
int color sbc_layout_view 0x7f0a003f
int color sbc_list_item 0x7f0a003e
int color sbc_page_number_text 0x7f0a0040
int color sbc_snippet_text 0x7f0a0041
int color share_text 0x7f0a0042
int color share_view 0x7f0a0043
int color silver 0x7f0a000c
int color status_text 0x7f0a0045
int color status_view 0x7f0a0044
int color tabheadtxt 0x7f0a0031
int color tablelinecolor 0x7f0a002f
int color tabselected 0x7f0a0001
int color tbbkgray 0x7f0a002b
int color text_read_only 0x7f0a0000
int color textbkcolor 0x7f0a002e
int color thtext 0x7f0a0030
int color title_bg 0x7f0a0020
int color tollbar_text_color 0x7f0a002a
int color traffic_bg 0x7f0a0024
int color traffic_data 0x7f0a0026
int color traffic_txt 0x7f0a0025
int color transparent 0x7f0a0010
int color transparent01 0x7f0a000f
int color trwhite 0x7f0a0007
int color viewfinder_frame 0x7f0a0046
int color viewfinder_laser 0x7f0a0047
int color viewfinder_mask 0x7f0a0048
int color weak_yellow 0x7f0a0029
int color white 0x7f0a0003
int color window_bg 0x7f0a001f
int color yellow 0x7f0a000a
int color zzblack 0x7f0a001e
int color zzblue 0x7f0a001c
int color zzyellow 0x7f0a001d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen padding_large 0x7f090004
int dimen padding_medium 0x7f090003
int dimen padding_small 0x7f090002
int drawable app01 0x7f020000
int drawable app02 0x7f020001
int drawable app03 0x7f020002
int drawable app04 0x7f020003
int drawable app05 0x7f020004
int drawable app06 0x7f020005
int drawable background 0x7f020006
int drawable bg 0x7f020007
int drawable bg_fri_box 0x7f020008
int drawable bitmap_repeat 0x7f020009
int drawable button_down 0x7f02000a
int drawable button_on 0x7f02000b
int drawable button_style 0x7f02000c
int drawable button_style1 0x7f02000d
int drawable camera 0x7f02000e
int drawable camera1 0x7f02000f
int drawable camera_1 0x7f020010
int drawable check_off 0x7f020011
int drawable check_on 0x7f020012
int drawable checkbox 0x7f020013
int drawable custom_loc 0x7f020014
int drawable cut 0x7f020015
int drawable dic_background 0x7f020016
int drawable divider_strong_holo 0x7f020017
int drawable find 0x7f020018
int drawable grid_check_off_press 0x7f020019
int drawable grid_check_on_press 0x7f02001a
int drawable ground_overlay 0x7f02001b
int drawable groups 0x7f02001c
int drawable head_man 0x7f02001d
int drawable head_man_mini 0x7f02001e
int drawable head_woman 0x7f02001f
int drawable head_woman_mini 0x7f020020
int drawable ic_action_search 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable icon_en 0x7f020023
int drawable icon_gcoding 0x7f020024
int drawable icon_geo 0x7f020025
int drawable icon_marka 0x7f020026
int drawable icon_markb 0x7f020027
int drawable icon_markc 0x7f020028
int drawable icon_markd 0x7f020029
int drawable icon_marke 0x7f02002a
int drawable icon_markf 0x7f02002b
int drawable icon_markg 0x7f02002c
int drawable icon_markh 0x7f02002d
int drawable icon_marki 0x7f02002e
int drawable icon_markj 0x7f02002f
int drawable icon_st 0x7f020030
int drawable list_background 0x7f020031
int drawable main_icon_compass 0x7f020032
int drawable main_icon_follow 0x7f020033
int drawable main_tab_anim_light 0x7f020034
int drawable main_tab_bg 0x7f020035
int drawable menu_bg 0x7f020036
int drawable menu_fold 0x7f020037
int drawable menu_fold_ori 0x7f020038
int drawable menu_fold_sel 0x7f020039
int drawable menu_item_bg 0x7f02003a
int drawable menu_item_bg_sel 0x7f02003b
int drawable menu_item_bg_sel_off 0x7f02003c
int drawable menu_unfold 0x7f02003d
int drawable menu_unfold_ori 0x7f02003e
int drawable menu_unfold_sel 0x7f02003f
int drawable nav_turn_via_1 0x7f020040
int drawable next_ 0x7f020041
int drawable next_down_ 0x7f020042
int drawable ok 0x7f020043
int drawable plus 0x7f020044
int drawable png03 0x7f020045
int drawable png04 0x7f020046
int drawable pop 0x7f020047
int drawable popup 0x7f020048
int drawable popup_down 0x7f020049
int drawable popup_left 0x7f02004a
int drawable popup_middle 0x7f02004b
int drawable popup_right 0x7f02004c
int drawable popup_side 0x7f02004d
int drawable pre_ 0x7f02004e
int drawable pre_down_ 0x7f02004f
int drawable sign_bk_bmp 0x7f020050
int drawable sort_icon_bg_click 0x7f020051
int drawable start_gray 0x7f020052
int drawable start_yellow 0x7f020053
int drawable sync 0x7f020054
int drawable tab_vline 0x7f020055
int drawable telephone 0x7f020056
int drawable textback 0x7f020057
int drawable top_bar_bg 0x7f020058
int drawable topback 0x7f020059
int id BT_CANCEL 0x7f0b0001
int id BT_OK 0x7f0b0000
int id BT_SCAN 0x7f0b0074
int id ItemImage 0x7f0b0048
int id ItemText 0x7f0b0049
int id ListItemBref 0x7f0b004d
int id ListItemName 0x7f0b004b
int id ListItemTime 0x7f0b004c
int id Listline 0x7f0b0050
int id RadioGroup 0x7f0b001e
int id action_Logout 0x7f0b0093
int id action_exit 0x7f0b0091
int id action_sync 0x7f0b0092
int id action_upgrade 0x7f0b0090
int id address 0x7f0b004f
int id alldeptbtn 0x7f0b005d
int id alpha 0x7f0b004a
int id appview 0x7f0b0011
int id auto_focus 0x7f0b0003
int id basename 0x7f0b0069
int id bmapView 0x7f0b001b
int id bmapView1 0x7f0b0061
int id bpojotable 0x7f0b006e
int id btn_cancel 0x7f0b0042
int id btn_clear 0x7f0b0043
int id btn_set 0x7f0b0041
int id button1 0x7f0b001c
int id button2 0x7f0b001d
int id check_history_table 0x7f0b0030
int id clear 0x7f0b0082
int id cursor 0x7f0b0063
int id customicon 0x7f0b0024
int id datePicker 0x7f0b003e
int id datetime_title 0x7f0b003c
int id decode 0x7f0b0004
int id decode_failed 0x7f0b0005
int id decode_succeeded 0x7f0b0006
int id defaulticon 0x7f0b0023
int id dialog 0x7f0b007f
int id doubleClick 0x7f0b0028
int id editText1 0x7f0b0072
int id editText2 0x7f0b0079
int id editText3 0x7f0b007c
int id editTextpr 0x7f0b0076
int id encode_failed 0x7f0b0007
int id encode_succeeded 0x7f0b0008
int id fast_position 0x7f0b0057
int id get_preview 0x7f0b000b
int id get_preview_ret 0x7f0b000c
int id icon 0x7f0b005a
int id imageBtnImageBtnWithText 0x7f0b0059
int id imageview 0x7f0b0046
int id latitude 0x7f0b007a
int id launch_product_query 0x7f0b0009
int id lefttop 0x7f0b002c
int id linearLayout1 0x7f0b0032
int id list_form 0x7f0b0054
int id load_data_message 0x7f0b0053
int id loc_rec_follow 0x7f0b0033
int id loc_rec_pause 0x7f0b0035
int id loc_rec_start 0x7f0b0034
int id loc_rec_stop 0x7f0b0036
int id login 0x7f0b0017
int id login_form 0x7f0b0014
int id login_status 0x7f0b0012
int id login_status_message 0x7f0b0013
int id login_version 0x7f0b0018
int id longitude 0x7f0b007d
int id m05 0x7f0b006b
int id m1 0x7f0b006c
int id m2 0x7f0b006d
int id mScrollView 0x7f0b005f
int id main_activity_tab_text 0x7f0b0084
int id menuList 0x7f0b005e
int id menuText 0x7f0b0064
int id menu_scroll_frame 0x7f0b005c
int id menuinner 0x7f0b0060
int id name 0x7f0b0065
int id nextdate 0x7f0b008b
int id nexttime 0x7f0b008c
int id normal 0x7f0b001f
int id number 0x7f0b0066
int id overlook 0x7f0b002a
int id pager 0x7f0b0025
int id password 0x7f0b0016
int id pojotable 0x7f0b0044
int id popdown 0x7f0b003a
int id popinfo 0x7f0b0038
int id popleft 0x7f0b0037
int id popright 0x7f0b003b
int id preview_view 0x7f0b002e
int id printercode 0x7f0b0073
int id process_status 0x7f0b0052
int id provider 0x7f0b0077
int id quit 0x7f0b000a
int id radioGroup 0x7f0b0022
int id readmessagetable 0x7f0b006f
int id readworkordertable 0x7f0b0067
int id realtabcontent 0x7f0b0062
int id reason 0x7f0b008d
int id restart_preview 0x7f0b000d
int id return_scan_result 0x7f0b000e
int id rightpage_list 0x7f0b0056
int id righttop 0x7f0b002d
int id rotate 0x7f0b0029
int id scan_bt 0x7f0b0045
int id scantext 0x7f0b0002
int id scroll 0x7f0b0027
int id search 0x7f0b0094
int id search_book_contents_failed 0x7f0b000f
int id search_book_contents_succeeded 0x7f0b0010
int id section_label 0x7f0b0047
int id set_time 0x7f0b003f
int id showbmp 0x7f0b0080
int id signBox 0x7f0b0051
int id sign_bk 0x7f0b008f
int id sign_in_button 0x7f0b0019
int id signordertable 0x7f0b0081
int id slidingid 0x7f0b0055
int id solveorderU1table 0x7f0b0070
int id statellite 0x7f0b0020
int id table1 0x7f0b0087
int id table2 0x7f0b0088
int id table3 0x7f0b0089
int id table4 0x7f0b008a
int id tableRow1 0x7f0b0071
int id tableRow2 0x7f0b0078
int id tableRow3 0x7f0b007b
int id tableRow4 0x7f0b0031
int id tableRow5 0x7f0b007e
int id tableRowpr 0x7f0b0075
int id tabsLayout 0x7f0b0083
int id test_iv 0x7f0b0085
int id textView1 0x7f0b001a
int id textcache 0x7f0b0039
int id timePicker 0x7f0b0040
int id timespanGroup 0x7f0b006a
int id titleDivider 0x7f0b003d
int id traffice 0x7f0b0021
int id treetext 0x7f0b005b
int id tvImageBtnWithText 0x7f0b0058
int id txtResult 0x7f0b0086
int id type 0x7f0b004e
int id username 0x7f0b0015
int id verify_arrange 0x7f0b0068
int id viewfinder_view 0x7f0b002f
int id viewworkordertable 0x7f0b008e
int id zoom 0x7f0b0026
int id zoomControl 0x7f0b002b
int layout act_jt_app 0x7f030000
int layout act_login 0x7f030001
int layout activity_customroute 0x7f030002
int layout activity_geometry 0x7f030003
int layout activity_layers 0x7f030004
int layout activity_locationoverlay 0x7f030005
int layout activity_main 0x7f030006
int layout activity_uisetting 0x7f030007
int layout baidu_locationoverlay 0x7f030008
int layout button_style 0x7f030009
int layout capture_barcode 0x7f03000a
int layout check_history 0x7f03000b
int layout chiic_loc_map 0x7f03000c
int layout custom_text_view 0x7f03000d
int layout datetime_picker_dialog 0x7f03000e
int layout dialog_title_holo 0x7f03000f
int layout dispatch_workorder 0x7f030010
int layout edit_scan 0x7f030011
int layout fragment_1 0x7f030012
int layout fragment_main 0x7f030013
int layout grid_item 0x7f030014
int layout home_list_item 0x7f030015
int layout home_list_item_info 0x7f030016
int layout home_list_item_maintain 0x7f030017
int layout home_list_item_sign 0x7f030018
int layout home_list_page 0x7f030019
int layout imagebtn_with_text 0x7f03001a
int layout left_list_view_item 0x7f03001b
int layout left_scroll_view 0x7f03001c
int layout main 0x7f03001d
int layout main_homefregmenttabhost 0x7f03001e
int layout main_hometabhost 0x7f03001f
int layout menu_item_bg 0x7f030020
int layout menu_list_item 0x7f030021
int layout menu_unfold 0x7f030022
int layout open_workorder 0x7f030023
int layout prompt_base_name 0x7f030024
int layout prompt_name 0x7f030025
int layout read_maintain 0x7f030026
int layout read_message 0x7f030027
int layout read_workorder 0x7f030028
int layout rearrange_workorder 0x7f030029
int layout replenish_info 0x7f03002a
int layout resolve_order 0x7f03002b
int layout resolve_tabhost 0x7f03002c
int layout scan_text 0x7f03002d
int layout set_machine_location 0x7f03002e
int layout showbmp 0x7f03002f
int layout sign_order 0x7f030030
int layout slide_left_in 0x7f030031
int layout spinner_item 0x7f030032
int layout tab_widget_view 0x7f030033
int layout test 0x7f030034
int layout test_table_layout 0x7f030035
int layout thy_baidu_loc_view 0x7f030036
int layout verify_rearrange 0x7f030037
int layout view_workorder 0x7f030038
int menu main 0x7f0d0000
int menu main_login 0x7f0d0001
int menu workorder_process 0x7f0d0002
int raw beep 0x7f060000
int string Comments 0x7f0700a2
int string HtmlAct 0x7f0700a3
int string Process_list 0x7f0700bb
int string Rejectbtn 0x7f0700a5
int string SMS 0x7f070086
int string VenderType 0x7f070093
int string action_about 0x7f070052
int string action_cancel 0x7f07004c
int string action_error 0x7f070040
int string action_exit 0x7f07004d
int string action_find 0x7f070049
int string action_forgot_password 0x7f0700b5
int string action_logout 0x7f070051
int string action_myself 0x7f07004f
int string action_ok 0x7f07004a
int string action_send 0x7f07004e
int string action_settings 0x7f070037
int string action_sign_in_register 0x7f0700b2
int string action_sign_in_short 0x7f0700b3
int string action_sign_warn 0x7f0700b4
int string action_sync 0x7f07004b
int string action_upgrade 0x7f070053
int string all_dept 0x7f070050
int string app1 0x7f070088
int string app2 0x7f070089
int string app3 0x7f07008a
int string app4 0x7f07008b
int string app5 0x7f07008c
int string app6 0x7f07008d
int string app_name 0x7f070032
int string app_provider 0x7f070047
int string app_provider_name 0x7f070048
int string app_upgradeurl 0x7f070046
int string cancel_btn 0x7f0700a6
int string cancelbtn 0x7f0700c8
int string carol 0x7f07003a
int string checkpaper 0x7f0700a9
int string cloud_search_tips 0x7f07002d
int string comment_error 0x7f0700cc
int string commitbtn 0x7f0700a4
int string config 0x7f070082
int string contact 0x7f070080
int string contactcall 0x7f070042
int string contactdetail 0x7f070044
int string contactgroupall 0x7f070041
int string contactor 0x7f070083
int string contactsetting 0x7f070045
int string contactsms 0x7f070043
int string dail 0x7f070087
int string dailhistory 0x7f070085
int string demo_desc_basemap 0x7f070002
int string demo_desc_bus 0x7f070020
int string demo_desc_cloud 0x7f070029
int string demo_desc_control 0x7f070007
int string demo_desc_geocode 0x7f07001d
int string demo_desc_geometry 0x7f070011
int string demo_desc_layers 0x7f070005
int string demo_desc_location 0x7f07000e
int string demo_desc_navi 0x7f070026
int string demo_desc_offline 0x7f070023
int string demo_desc_overlay 0x7f070014
int string demo_desc_poi 0x7f070017
int string demo_desc_route 0x7f07001a
int string demo_desc_share 0x7f070030
int string demo_desc_ui 0x7f07000b
int string demo_name_basemap 0x7f070000
int string demo_name_bus 0x7f07001e
int string demo_name_cloud 0x7f070027
int string demo_name_control 0x7f070006
int string demo_name_geocode 0x7f07001b
int string demo_name_geometry 0x7f07000f
int string demo_name_layers 0x7f070003
int string demo_name_location 0x7f07000c
int string demo_name_navi 0x7f070024
int string demo_name_offline 0x7f070021
int string demo_name_overlay 0x7f070012
int string demo_name_poi 0x7f070015
int string demo_name_route 0x7f070018
int string demo_name_share 0x7f07002f
int string demo_name_ui 0x7f070009
int string demo_title_basemap 0x7f070001
int string demo_title_bus 0x7f07001f
int string demo_title_cloud 0x7f070028
int string demo_title_control 0x7f070008
int string demo_title_geocode 0x7f07001c
int string demo_title_geometry 0x7f070010
int string demo_title_layers 0x7f070004
int string demo_title_location 0x7f07000d
int string demo_title_navi 0x7f070025
int string demo_title_offline 0x7f070022
int string demo_title_overlay 0x7f070013
int string demo_title_poi 0x7f070016
int string demo_title_route 0x7f070019
int string demo_title_share 0x7f07002e
int string demo_title_ui 0x7f07000a
int string download_message 0x7f070077
int string download_title 0x7f070076
int string email_content 0x7f070071
int string email_subject 0x7f070070
int string email_title 0x7f07006e
int string email_to 0x7f07006f
int string emp_code 0x7f07005f
int string emp_company 0x7f070062
int string emp_dept 0x7f070063
int string emp_email 0x7f070067
int string emp_enname 0x7f070061
int string emp_jobtitle 0x7f070064
int string emp_mobile 0x7f070065
int string emp_name 0x7f070060
int string emp_telephone 0x7f070066
int string error_field_required 0x7f0700ba
int string error_incorrect_password 0x7f0700b9
int string error_invalid_email 0x7f0700b7
int string error_invalid_password 0x7f0700b8
int string fragment_tabs 0x7f070092
int string hello 0x7f070039
int string hello_world 0x7f070036
int string input_your_comments 0x7f0700bd
int string key_error 0x7f07002a
int string load_data 0x7f0700b6
int string login_progress_signing_in 0x7f0700c9
int string maintain 0x7f0700a8
int string menu_settings 0x7f07008e
int string message 0x7f0700aa
int string message_content 0x7f07006d
int string message_exit_prompt 0x7f07006a
int string message_exit_title 0x7f070069
int string message_network_error 0x7f070075
int string message_not_email 0x7f070073
int string message_not_mobile_number 0x7f070038
int string message_not_telephone_number 0x7f070072
int string message_sql_title 0x7f070074
int string message_title 0x7f07006b
int string message_to 0x7f07006c
int string navi_tip 0x7f07002b
int string newworkorder 0x7f0700ab
int string openworkorder 0x7f0700ad
int string pd 0x7f070091
int string personalCenter 0x7f070084
int string pickworkorder 0x7f0700ac
int string pref_default_display_name 0x7f0700d2
int string pref_description_social_recommendations 0x7f0700d0
int string pref_header_data_sync 0x7f0700d4
int string pref_header_general 0x7f0700ce
int string pref_header_notifications 0x7f0700d7
int string pref_ringtone_silent 0x7f0700da
int string pref_title_add_friends_to_messages 0x7f0700d3
int string pref_title_display_name 0x7f0700d1
int string pref_title_new_message_notifications 0x7f0700d8
int string pref_title_ringtone 0x7f0700d9
int string pref_title_social_recommendations 0x7f0700cf
int string pref_title_sync_frequency 0x7f0700d5
int string pref_title_system_sync_settings 0x7f0700d6
int string pref_title_vibrate 0x7f0700db
int string progress_fetch 0x7f0700be
int string prompt_email 0x7f0700b0
int string prompt_password 0x7f0700b1
int string rejectbtn 0x7f0700c7
int string repairhistory 0x7f07003b
int string resolveui0 0x7f0700c0
int string resolveui1 0x7f0700c1
int string resolveui2 0x7f0700c2
int string resolveui3 0x7f0700c3
int string resolveui4 0x7f0700c4
int string resolveui5 0x7f0700c5
int string settings_domain 0x7f07005b
int string settings_lastupdatedate 0x7f070056
int string settings_listviewadapter 0x7f07005c
int string settings_listviewadapter_subtitle 0x7f07005e
int string settings_listviewadapter_title 0x7f07005d
int string settings_password 0x7f070059
int string settings_photourl 0x7f070055
int string settings_remember_password 0x7f07005a
int string settings_serverurl 0x7f070054
int string settings_username 0x7f070058
int string settings_version 0x7f070057
int string share_tip 0x7f070031
int string showtime 0x7f0700c6
int string signworkorder 0x7f0700af
int string sms 0x7f070081
int string solveworkorder 0x7f0700ae
int string submit_error 0x7f0700ca
int string submit_ok 0x7f0700cb
int string taskslist 0x7f0700bc
int string title_activity_about 0x7f07007a
int string title_activity_bpmleave 0x7f07009a
int string title_activity_bpmlogin 0x7f0700a7
int string title_activity_bpmprice 0x7f070099
int string title_activity_cloud_search_demo 0x7f07002c
int string title_activity_commit_page 0x7f07009c
int string title_activity_contact_detail 0x7f070068
int string title_activity_factor 0x7f0700a1
int string title_activity_login 0x7f07008f
int string title_activity_machine_set 0x7f0700cd
int string title_activity_matureprice 0x7f070097
int string title_activity_myself 0x7f070079
int string title_activity_pine_price 0x7f07009b
int string title_activity_price_tab 0x7f070094
int string title_activity_save_machine_loc 0x7f0700bf
int string title_activity_settings 0x7f070078
int string title_activity_young_price 0x7f070098
int string title_cocoitems_detail 0x7f070096
int string title_cocoitems_list 0x7f070095
int string title_section1 0x7f070033
int string title_section2 0x7f070034
int string title_section3 0x7f070035
int string title_taskflow_detail 0x7f0700a0
int string title_taskflow_list 0x7f07009f
int string title_taskitem_detail 0x7f07009e
int string title_taskitem_list 0x7f07009d
int string un 0x7f070090
int string upgrade_message 0x7f07007c
int string upgrade_newversion 0x7f07007e
int string upgrade_title 0x7f07007b
int string upgrade_versionlatest 0x7f07007d
int string version 0x7f07007f
int string 工单详情 0x7f07003f
int string 故障帮助 0x7f07003e
int string 维修经验 0x7f07003d
int string 送货历史 0x7f07003c
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080000
int style LoginFormContainer 0x7f080009
int style RowHeadStyle 0x7f08000d
int style StatusBarBackground 0x7f080007
int style Translucent_notitle 0x7f080012
int style XTheme 0x7f080008
int style btn_default 0x7f080013
int style listtextstyle 0x7f080011
int style tablehead 0x7f08000b
int style tablehead2 0x7f08000c
int style tabletextcenter 0x7f08000f
int style tabletextright 0x7f080010
int style tabletextstyle 0x7f08000e
int style topbar_bg 0x7f080002
int style topbar_btn 0x7f080004
int style topbar_left_btn 0x7f080005
int style topbar_right_btn 0x7f080006
int style topbar_text 0x7f080003
int style yut 0x7f08000a
int[] styleable ImageBtnWithText { 0x01010119, 0x0101014f }
int styleable ImageBtnWithText_android_src 0
int styleable ImageBtnWithText_android_text 1
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
int xml searchable 0x7f050004
