<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 首字母 -->

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:paddingLeft="10dip"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ListItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/alpha"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:singleLine="false"
        android:text="ListItemName"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ListItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ListItemName"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/ListItemName"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="ListItemTime"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/Listline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="false"
        android:layout_below="@id/address"
        android:background="@color/TextColorGray" />

</RelativeLayout>