<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:shrinkColumns="3"
    android:stretchColumns="1"
    android:textSize="16sp" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:text="打印机编码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/printercode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:enabled="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/BT_SCAN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:contentDescription="code"
            android:src="@drawable/camera"
            android:text="" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/editTextpr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="定位方式"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="0.5"
            android:text="GPS"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="当前经度"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="0.5"
            android:text=""
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="当前纬度"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="0.5"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" >

     

            <project.ui.BDLocationLayout
                android:id="@+id/bmapView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:clickable="true" />
       
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/BT_CANCEL"
            style="@style/btn_default"
            android:text="取消" />

        <Button
            android:id="@+id/BT_OK"
            style="@style/btn_default"
            android:text="确认" />
    </TableRow>

</TableLayout>