<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/verify_arrange"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:background="@color/white"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow>

            <TextView android:text=" 预定新日期" />
        </TableRow>

        <TableRow>

            <DatePicker
                android:id="@+id/nextdate"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false" />
        </TableRow>
        
         <TableRow>

            <TimePicker
                android:id="@+id/nexttime"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false" />
        </TableRow>

        <TableRow>

            <TextView android:text=" 失约原因" />
        </TableRow>

        <TableRow>

            <EditText android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:maxLines="3"
                android:singleLine="false"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"

        android:layout_weight="1"
                android:background="@color/white"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <Button
                android:id="@+id/BT_OK"
                style="@style/btn_default"  
                android:text="确认" />

            <Button
                android:id="@+id/BT_CANCEL"
                style="@style/btn_default"  
                android:text="取消" />
        </TableRow>
    </TableLayout>

</LinearLayout>